REACT_APP_API_URI=https://avila-backend.herokuapp.com
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-64c2a2b5bbcc5dd4e45ba332b9ae76a3-X
REACT_APP_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-75d58404789859926b74027bfce49847-X